{
  "compilerOptions": {
    // Type Checking
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,

    // Modules
    "allowArbitraryExtensions": true,
    "module": "preserve",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [],

    // Emit
    "noEmit": true,

    // JavaScript Support
    "allowJs": true,

    // Interop Constraints
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    // Language and Environment
    "jsx": "preserve",


    "jsxImportSource": "vue",
    "moduleDetection": "force",
    "target": "ESNext",
    "useDefineForClassFields": true,

    // Completeness
    "skipLibCheck": true,

    // Environment-specific
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "paths": {
      // Project root
      "~~": [".."],
      "~~/*": ["../*"],
      "@@": [".."],
      "@@/*": ["../*"],

      // App directory
      "~": ["../app"],
      "~/*": ["../app/*"],
      "@": ["../app"],
      "@/*": ["../app/*"],

      // Project directories
      "#shared": ["../shared"],
      "#shared/*": ["../shared/*"],
      "#server": ["../server"],
      "#server/*": ["../server/*"],

      // Nuxt runtime
      "#app": ["../node_modules/nuxt/dist/app"],
      "#app/*": ["../node_modules/nuxt/dist/app/*"],

      // Generated type aggregators
      "#imports": ["./imports"],
      "#components": ["./components"],

      // Build directory
      "#build": ["."],
      "#build/*": ["./*"],

      // Generated virtual modules
      "#app-manifest": ["./manifest/meta/f1946640-b2dd-43aa-b44c-a912601debd9"],
      "#content/components": ["./content/components"],
      "#content/manifest": ["./content/manifest"],
      "#mdc-configs": ["./mdc-configs"],
      "#mdc-highlighter": ["./mdc-highlighter"],
      "#mdc-imports": ["./mdc-imports"],

      // Vue ecosystem
      "vue": ["../node_modules/vue"],
      "vue-demi": ["../node_modules/nuxt/dist/app/compat/vue-demi"],
      "@vue/runtime-core": ["../node_modules/@vue/runtime-core"],
      "@vue/compiler-sfc": ["../node_modules/@vue/compiler-sfc"],

      // Vue Router
      "vue-router": ["../node_modules/vue-router"],
      "vue-router/auto-routes": ["../node_modules/vue-router/vue-router-auto-routes"],
      "#vue-router": ["../node_modules/vue-router"],
      "unplugin-vue-router/client": ["../node_modules/unplugin-vue-router/client"],

      // Head management
      "@unhead/vue": ["../node_modules/@unhead/vue"],
      "#unhead/composables": ["../node_modules/nuxt/dist/head/runtime/composables"],

      // Nuxt framework
      "nuxt": ["../node_modules/nuxt"],
      "@nuxt/schema": ["../node_modules/@nuxt/schema"],
      "@nuxt/devtools": ["../node_modules/@nuxt/devtools"],

      // Nuxt modules
      "@nuxtjs/mdc": ["../node_modules/@nuxtjs/mdc"],

      // Nitro (server)
      "nitropack": ["../node_modules/nitropack"],
      "nitropack/types": ["../node_modules/nitropack/types"],
      "nitropack/runtime": ["../node_modules/nitropack/runtime"],
      "h3": ["../node_modules/h3"],
      "crossws": ["../node_modules/crossws"],

      // Build tools
      "vite/client": ["../node_modules/vite/client"],

      // Universal utilities
      "defu": ["../node_modules/defu"],
      "ofetch": ["../node_modules/ofetch"],
      "consola": ["../node_modules/consola"]
    }
  },
  "include": [
    // Node type references
    "./nuxt.d.ts",
    "./nuxt.node.d.ts",

    // Root type definitions
    "../*.d.ts",
    "../layers/*/*.d.ts",

    // Shared type definitions
    "../shared/**/*.d.ts",
    "../modules/*/shared/**/*.d.ts",
    "../layers/*/shared/**/*.d.ts",

    // Nuxt config files
    "../nuxt.config.*",
    "../.config/nuxt.*",
    "../layers/*/nuxt.config.*",
    "../layers/*/.config/nuxt.*",

    // Application code
    "../app/**/*",
    "../layers/*/app/**/*",

    // Shared code (runtime)
    "../shared/**/*",
    "../modules/*/shared/**/*",
    "../layers/*/shared/**/*",

    // Module definitions
    "../modules/*.*",
    "../layers/*/modules/**/*",

    // Module runtime code
    "../modules/*/runtime/**/*",
    "../layers/*/modules/*/runtime/**/*",

    // Test files
    "../test/nuxt/**/*",
    "../tests/nuxt/**/*",

    // Runtime dependencies
    "../node_modules/runtime",
    "../node_modules/dist/runtime"
  ],
  "exclude": [
    // Dependencies
    "../node_modules",
    "../node_modules/nuxt/node_modules",
    "../node_modules/@nuxt/content/node_modules",
    "../node_modules/@nuxt/devtools/node_modules",
    "../node_modules/@nuxt/telemetry/node_modules",
    "../node_modules/@nuxtjs/mdc/node_modules",

    // Build outputs
    "../dist",
    "../.data",

    // Server code (excluded from app config)
    "../modules/*/runtime/server/**/*",
    "../layers/*/server/**/*",
    "../layers/*/modules/*/runtime/server/**/*",
    "../node_modules/runtime/server",
    "../node_modules/dist/runtime/server"
  ]
}
